# linq-syntax-practice

./: Program.cs  linq-practice.csproj
Exercises/: DataAnalysisAndRecommendation.cs  EFStarting.cs  ExtensionLinqPaginacao.cs  FilteringCondition.cs  LinqOnXml.cs  Paralelism.cs  SimpleQueries.cs  UsoDeSum.cs
Shared/: Album.cs  ApplicationContext.cs  Artista.cs  Cliente.cs  Faixa.cs  Funcionario.cs  Genero.cs  ItemNotaFiscal.cs  NotaFiscal.cs  Playlist.cs  TipoMidia.cs
